# NumberOfRun    = 1
# NumberOfEvents = 5000
# NumberOfTracks = 28353
# NumberOfSteps  = 169787
# NumberOfGeometricalSteps  = 11181
# NumberOfPhysicalSteps     = 158606
# ElapsedTime           = 2.41181
# ElapsedTimeWoInit     = 0.605083
# StartDate             = Tue Nov 10 10:55:11 2020
# EndDate               = Tue Nov 10 10:55:13 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8263.33
# TPS (Track per sec)        = 46858
# SPS (Step per sec)         = 280601
