# NumberOfRun    = 1
# NumberOfEvents = 100
# NumberOfTracks = 334
# NumberOfSteps  = 17058
# NumberOfGeometricalSteps  = 15985
# NumberOfPhysicalSteps     = 1073
# ElapsedTime           = 6.04595
# ElapsedTimeWoInit     = 0.61225
# StartDate             = Tue Nov 10 10:55:25 2020
# EndDate               = Tue Nov 10 10:55:31 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 163.332
# TPS (Track per sec)        = 545.529
# SPS (Step per sec)         = 27861.2
