# NumberOfRun    = 1
# NumberOfEvents = 10000
# NumberOfTracks = 283143
# NumberOfSteps  = 1639777
# NumberOfGeometricalSteps  = 872959
# NumberOfPhysicalSteps     = 766818
# ElapsedTime           = 15.2091
# ElapsedTimeWoInit     = 8.28288
# StartDate             = Tue Nov 10 10:55:37 2020
# EndDate               = Tue Nov 10 10:55:52 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 1207.31
# TPS (Track per sec)        = 34184.1
# SPS (Step per sec)         = 197972
