# NumberOfRun    = 2
# NumberOfEvents = 3680714
# NumberOfTracks = 11230051
# NumberOfSteps  = 73676238
# NumberOfGeometricalSteps  = 25639506
# NumberOfPhysicalSteps     = 48036732
# ElapsedTime           = 395.41
# ElapsedTimeWoInit     = 392.976
# StartDate             = Tue Oct 27 11:15:58 2020
# EndDate               = Tue Oct 27 11:22:34 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 240
# CurrentSimulationTime      = 240
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 240
# ElapsedSimulationTime      = 240
# PPS (Primary per sec)      = 9366.26
# TPS (Track per sec)        = 28577
# SPS (Step per sec)         = 187483
