-1050 -950 Air_0
-950 -755.769 Lung_1
-755.769 -561.538 Lung_2
-561.538 -367.306 Lung_3
-367.306 -173.075 Lung_4
-173.075 -120 Lung_5
-120 -82 AT_AG_SI1_6
-82 -52 AT_AG_SI2_7
-52 -22 AT_AG_SI3_8
-22 8 AT_AG_SI4_9
8 19 AT_AG_SI5_10
19 80 SoftTissus_11
80 120 ConnectiveTissue_12
120 200 Marrow_Bone01_13
200 300 Marrow_Bone02_14
300 400 Marrow_Bone03_15
400 500 Marrow_Bone04_16
500 600 Marrow_Bone05_17
600 700 Marrow_Bone06_18
700 800 Marrow_Bone07_19
800 900 Marrow_Bone08_20
900 1000 Marrow_Bone09_21
1000 1100 Marrow_Bone10_22
1100 1200 Marrow_Bone11_23
1200 1300 Marrow_Bone12_24
1300 1400 Marrow_Bone13_25
1400 1500 Marrow_Bone14_26
1500 1640 Marrow_Bone15_27
1640 1975.01 AmalgamTooth_28
1975.01 2300 AmalgamTooth_29
2300 2635.01 MetallImplants_30
2635.01 2970.02 MetallImplants_31
2970.02 3000 MetallImplants_32
3000 3001 MetallImplants_33
